<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <Button
            android:id="@+id/btn_signin_client"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnClientSignIn"
            android:text="@string/btn_signin_client" />

        <Button
            android:id="@+id/btn_login_client"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnClientLogin"
            android:text="@string/btn_login_client" />

        <Button
            android:id="@+id/btn_signin_cook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnCookSignIn"
            android:text="@string/btn_signin_cook" />

        <Button
            android:id="@+id/btn_login_cook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnCookLogin"
            android:text="@string/btn_login_cook" />

        <Button
            android:id="@+id/btn_login_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="OnClientLogin"
            android:text="@string/btn_login_admin" />

        <Button
            android:id="@+id/btn_exitApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_exitApp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>