<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GUI.MainActivity">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mealer_tone2"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/mealerLogoImageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="30dp"
            android:drawingCacheQuality="auto"
            android:paddingTop="20dp"
            android:paddingBottom="5dp"
            android:visibility="visible"
            app:srcCompat="@android:mipmap/sym_def_app_icon" />

        <TextView
            android:id="@+id/mealer_main_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mealer_main_title"
            android:textSize="40sp"
            android:textColor="@color/mealer_tone1"
            android:gravity="center_horizontal"
            android:paddingBottom="30dp"
            />
        <TextView
            android:id="@+id/loginAsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="bottom|center_horizontal"
            android:text="Login as"
            android:textColor="#50290C"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_client"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="2dp"
            android:backgroundTint="@color/mealer_tone1"
            android:onClick="OnClientLoginPage"
            android:text="Client"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_cook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="2dp"
            android:backgroundTint="@color/mealer_tone1"
            android:onClick="OnCookLoginPage"
            android:text="Cook"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="2dp"
            android:backgroundTint="@color/mealer_tone1"
            android:onClick="OnAdminLoginPage"
            android:text="Admin"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/noAccountYetTextView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="bottom|center_horizontal"
            android:text="Don't have an account yet?"
            android:textColor="@color/mealer_tone1"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/signUpHereTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|top"
            android:onClick="OnSignUpPage"
            android:text="Sign up here!"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>