<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/mealer_tone1"
    android:padding="0dp"
    android:paddingStart="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="7dp"
        android:gravity="center_vertical"
        android:text="@string/mealer"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/right_buttons_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/btn_my_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:onClick="OnProfileUpdate"
            android:src="@drawable/ic_baseline_my_profile_24" />

        <ImageView
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="12dp"
            android:onClick="OnLogout"
            android:src="@drawable/ic_baseline_logout_24"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>